function [s,x1,y1,x2,y2] = fiberconnection2(L,f1,f2,p1,p2)
%FIBERCONNECTION Summary of this function goes here
%   Detailed explanation goes here
% parametrize ellipses

    [x1,y1]=ellipse(f1,f2,L,1000);
    
      % finding closest point
(x1-f1(1)).^2
      
      
    s=[x1(min_index) y1(min_index)];

    L2=L2+ceil(dist/100)*0.1;
    
            if min_dist<eps 
            br=1 ;          
            end
end  
    [x2,y2]=ellipse(p1,p2,L2,1000);
    


% check if longer 
% if norm(f1-s)>norm(f1-p1)
%     s=p1
% end
    
end

