clc
clear all
close all

%% input

S=[];
figure
%gif('L21.gif')
for j=0:0.5:15
for i=0:0.1:100
f1=[0,0+j,1];
f2=[15,0,10];
L=norm(f1-f2)+i;

p1=[j+0 15,20];
p2=[15  15,-3];   
    
[s,x1,y1,x2,y2,L2] = fiberconnection3d(L,f1,f2,p1,p2);
S=[S;s];
%fin
%% plot

hold off
plot(x1,y1,'b--')
hold on

plot3(x2,y2,z2,'r--')

plot3(S(:,1),S(:,2),S(:,3),'k.')

plot3(f1(1),f1(2),f1(3),'bo')
plot3(f2(1),f2(2),f2(3),'bo')
plot3(p1(1),p1(2),p1(3),'ro')
plot3(p2(1),p2(2),p2(3),'ro')

plot([f1(1) s(1) f2(1)],[f1(2) s(2) f2(2)],'b','LineWidth',1)
plot([p1(1) s(1) p2(1)],[p1(2) s(2) p2(2)],'r','LineWidth',1)

axis equal
axis([-5 20 -10 20])
grid on
drawnow
%gif
%pause(0.1)
if L2-norm(p1-p2)<0.01
    break
end
end
end